{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "send-din-din/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "/createPaymentIntent",
        "function": "createPaymentIntent"
      },
      {
        "source": "/a",
        "function": "redirectAuto"
      },
      {
        "source": "/createCoraPixCharge",
        "function": "createCoraPixCharge"
      },
      {
        "source": "/checkCoraPixStatus",
        "function": "checkCoraPixStatus"
      },
      { "source": "/getStripePublicKey", "function": "getStripePublicKey" },
      {
        "source": "/getTenantBySlug",
        "function": "getTenantBySlug"
      },
      {
        "source": "/createTenant",
        "function": "createTenant"
      },
      {
        "source": "/api/tenants",
        "function": "createTenant"
      },
      {
        "source": "/a/**",
        "function": "iotRouter"
      },
      {
        "source": "/createPagBankOrder",
        "function": "createPagBankOrder"
      },
      {
        "source": "/api/seed",
        "function": "iotSeed"
      },
      {
        "source": "/api/device/sync",
        "function": "iotRouter"
      },
      {
        "source": "/api/device/event",
        "function": "iotRouter"
      },
      {
        "source": "/go/**",
        "function": "iotRouter"
      },
      {
        "source": "/api/webhook-pix/**",
        "function": "proxyPixWebhook"
      },
      {
        "source": "/api/form-submissions",
        "function": "saveFormSubmission"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
