{
  "dependencies": {
    "@tsparticles/plugin-absorbers": "^3.9.1",
    "firebase-functions": "^7.0.2"
  },
  "scripts": {
    "build": "mkdir -p send-din-din/dist && cp public/*.html send-din-din/dist/"
  }
}